C:\temp\vs-2019\Beecrowd\1041\1041\bin\Debug\netcoreapp3.1\1041.exe
C:\temp\vs-2019\Beecrowd\1041\1041\bin\Debug\netcoreapp3.1\1041.deps.json
C:\temp\vs-2019\Beecrowd\1041\1041\bin\Debug\netcoreapp3.1\1041.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1041\1041\bin\Debug\netcoreapp3.1\1041.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1041\1041\bin\Debug\netcoreapp3.1\1041.dll
C:\temp\vs-2019\Beecrowd\1041\1041\bin\Debug\netcoreapp3.1\1041.pdb
C:\temp\vs-2019\Beecrowd\1041\1041\obj\Debug\netcoreapp3.1\1041.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1041\1041\obj\Debug\netcoreapp3.1\1041.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1041\1041\obj\Debug\netcoreapp3.1\1041.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1041\1041\obj\Debug\netcoreapp3.1\1041.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1041\1041\obj\Debug\netcoreapp3.1\1041.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1041\1041\obj\Debug\netcoreapp3.1\1041.dll
C:\temp\vs-2019\Beecrowd\1041\1041\obj\Debug\netcoreapp3.1\1041.pdb
C:\temp\vs-2019\Beecrowd\1041\1041\obj\Debug\netcoreapp3.1\1041.genruntimeconfig.cache
