C:\temp\vs-2019\Beecrowd\1070\1070\bin\Debug\netcoreapp3.1\1070.exe
C:\temp\vs-2019\Beecrowd\1070\1070\bin\Debug\netcoreapp3.1\1070.deps.json
C:\temp\vs-2019\Beecrowd\1070\1070\bin\Debug\netcoreapp3.1\1070.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1070\1070\bin\Debug\netcoreapp3.1\1070.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1070\1070\bin\Debug\netcoreapp3.1\1070.dll
C:\temp\vs-2019\Beecrowd\1070\1070\bin\Debug\netcoreapp3.1\1070.pdb
C:\temp\vs-2019\Beecrowd\1070\1070\obj\Debug\netcoreapp3.1\1070.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1070\1070\obj\Debug\netcoreapp3.1\1070.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1070\1070\obj\Debug\netcoreapp3.1\1070.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1070\1070\obj\Debug\netcoreapp3.1\1070.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1070\1070\obj\Debug\netcoreapp3.1\1070.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1070\1070\obj\Debug\netcoreapp3.1\1070.dll
C:\temp\vs-2019\Beecrowd\1070\1070\obj\Debug\netcoreapp3.1\1070.pdb
C:\temp\vs-2019\Beecrowd\1070\1070\obj\Debug\netcoreapp3.1\1070.genruntimeconfig.cache
