C:\temp\vs-2019\Beecrowd\1067\1067\bin\Debug\netcoreapp3.1\1067.exe
C:\temp\vs-2019\Beecrowd\1067\1067\bin\Debug\netcoreapp3.1\1067.deps.json
C:\temp\vs-2019\Beecrowd\1067\1067\bin\Debug\netcoreapp3.1\1067.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1067\1067\bin\Debug\netcoreapp3.1\1067.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1067\1067\bin\Debug\netcoreapp3.1\1067.dll
C:\temp\vs-2019\Beecrowd\1067\1067\bin\Debug\netcoreapp3.1\1067.pdb
C:\temp\vs-2019\Beecrowd\1067\1067\obj\Debug\netcoreapp3.1\1067.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1067\1067\obj\Debug\netcoreapp3.1\1067.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1067\1067\obj\Debug\netcoreapp3.1\1067.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1067\1067\obj\Debug\netcoreapp3.1\1067.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1067\1067\obj\Debug\netcoreapp3.1\1067.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1067\1067\obj\Debug\netcoreapp3.1\1067.dll
C:\temp\vs-2019\Beecrowd\1067\1067\obj\Debug\netcoreapp3.1\1067.pdb
C:\temp\vs-2019\Beecrowd\1067\1067\obj\Debug\netcoreapp3.1\1067.genruntimeconfig.cache
