C:\temp\vs-2019\Beecrowd\1065\1065\bin\Debug\netcoreapp3.1\1065.exe
C:\temp\vs-2019\Beecrowd\1065\1065\bin\Debug\netcoreapp3.1\1065.deps.json
C:\temp\vs-2019\Beecrowd\1065\1065\bin\Debug\netcoreapp3.1\1065.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1065\1065\bin\Debug\netcoreapp3.1\1065.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1065\1065\bin\Debug\netcoreapp3.1\1065.dll
C:\temp\vs-2019\Beecrowd\1065\1065\bin\Debug\netcoreapp3.1\1065.pdb
C:\temp\vs-2019\Beecrowd\1065\1065\obj\Debug\netcoreapp3.1\1065.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1065\1065\obj\Debug\netcoreapp3.1\1065.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1065\1065\obj\Debug\netcoreapp3.1\1065.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1065\1065\obj\Debug\netcoreapp3.1\1065.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1065\1065\obj\Debug\netcoreapp3.1\1065.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1065\1065\obj\Debug\netcoreapp3.1\1065.dll
C:\temp\vs-2019\Beecrowd\1065\1065\obj\Debug\netcoreapp3.1\1065.pdb
C:\temp\vs-2019\Beecrowd\1065\1065\obj\Debug\netcoreapp3.1\1065.genruntimeconfig.cache
