C:\temp\vs-2019\Beecrowd\1061\bin\Debug\net7.0\1061.exe
C:\temp\vs-2019\Beecrowd\1061\bin\Debug\net7.0\1061.deps.json
C:\temp\vs-2019\Beecrowd\1061\bin\Debug\net7.0\1061.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1061\bin\Debug\net7.0\1061.dll
C:\temp\vs-2019\Beecrowd\1061\bin\Debug\net7.0\1061.pdb
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\1061.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\1061.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\1061.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\1061.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\1061.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\1061.dll
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\refint\1061.dll
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\1061.pdb
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\1061.genruntimeconfig.cache
C:\temp\vs-2019\Beecrowd\1061\obj\Debug\net7.0\ref\1061.dll
