C:\temp\vs-2019\Beecrowd\1072\1072\bin\Debug\netcoreapp3.1\1072.exe
C:\temp\vs-2019\Beecrowd\1072\1072\bin\Debug\netcoreapp3.1\1072.deps.json
C:\temp\vs-2019\Beecrowd\1072\1072\bin\Debug\netcoreapp3.1\1072.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1072\1072\bin\Debug\netcoreapp3.1\1072.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1072\1072\bin\Debug\netcoreapp3.1\1072.dll
C:\temp\vs-2019\Beecrowd\1072\1072\bin\Debug\netcoreapp3.1\1072.pdb
C:\temp\vs-2019\Beecrowd\1072\1072\obj\Debug\netcoreapp3.1\1072.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1072\1072\obj\Debug\netcoreapp3.1\1072.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1072\1072\obj\Debug\netcoreapp3.1\1072.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1072\1072\obj\Debug\netcoreapp3.1\1072.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1072\1072\obj\Debug\netcoreapp3.1\1072.dll
C:\temp\vs-2019\Beecrowd\1072\1072\obj\Debug\netcoreapp3.1\1072.pdb
C:\temp\vs-2019\Beecrowd\1072\1072\obj\Debug\netcoreapp3.1\1072.genruntimeconfig.cache
