C:\temp\vs-2019\Beecrowd\1018\1018\bin\Debug\netcoreapp3.1\1018.exe
C:\temp\vs-2019\Beecrowd\1018\1018\bin\Debug\netcoreapp3.1\1018.deps.json
C:\temp\vs-2019\Beecrowd\1018\1018\bin\Debug\netcoreapp3.1\1018.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1018\1018\bin\Debug\netcoreapp3.1\1018.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1018\1018\bin\Debug\netcoreapp3.1\1018.dll
C:\temp\vs-2019\Beecrowd\1018\1018\bin\Debug\netcoreapp3.1\1018.pdb
C:\temp\vs-2019\Beecrowd\1018\1018\obj\Debug\netcoreapp3.1\1018.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1018\1018\obj\Debug\netcoreapp3.1\1018.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1018\1018\obj\Debug\netcoreapp3.1\1018.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1018\1018\obj\Debug\netcoreapp3.1\1018.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1018\1018\obj\Debug\netcoreapp3.1\1018.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1018\1018\obj\Debug\netcoreapp3.1\1018.dll
C:\temp\vs-2019\Beecrowd\1018\1018\obj\Debug\netcoreapp3.1\1018.pdb
C:\temp\vs-2019\Beecrowd\1018\1018\obj\Debug\netcoreapp3.1\1018.genruntimeconfig.cache
