C:\temp\vs-2019\Beecrowd\1010\1010\bin\Debug\netcoreapp3.1\1010.exe
C:\temp\vs-2019\Beecrowd\1010\1010\bin\Debug\netcoreapp3.1\1010.deps.json
C:\temp\vs-2019\Beecrowd\1010\1010\bin\Debug\netcoreapp3.1\1010.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1010\1010\bin\Debug\netcoreapp3.1\1010.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1010\1010\bin\Debug\netcoreapp3.1\1010.dll
C:\temp\vs-2019\Beecrowd\1010\1010\bin\Debug\netcoreapp3.1\1010.pdb
C:\temp\vs-2019\Beecrowd\1010\1010\obj\Debug\netcoreapp3.1\1010.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1010\1010\obj\Debug\netcoreapp3.1\1010.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1010\1010\obj\Debug\netcoreapp3.1\1010.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1010\1010\obj\Debug\netcoreapp3.1\1010.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1010\1010\obj\Debug\netcoreapp3.1\1010.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1010\1010\obj\Debug\netcoreapp3.1\1010.dll
C:\temp\vs-2019\Beecrowd\1010\1010\obj\Debug\netcoreapp3.1\1010.pdb
C:\temp\vs-2019\Beecrowd\1010\1010\obj\Debug\netcoreapp3.1\1010.genruntimeconfig.cache
