C:\temp\vs-2019\Beecrowd\1075\1075\bin\Debug\netcoreapp3.1\1075.exe
C:\temp\vs-2019\Beecrowd\1075\1075\bin\Debug\netcoreapp3.1\1075.deps.json
C:\temp\vs-2019\Beecrowd\1075\1075\bin\Debug\netcoreapp3.1\1075.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1075\1075\bin\Debug\netcoreapp3.1\1075.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1075\1075\bin\Debug\netcoreapp3.1\1075.dll
C:\temp\vs-2019\Beecrowd\1075\1075\bin\Debug\netcoreapp3.1\1075.pdb
C:\temp\vs-2019\Beecrowd\1075\1075\obj\Debug\netcoreapp3.1\1075.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1075\1075\obj\Debug\netcoreapp3.1\1075.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1075\1075\obj\Debug\netcoreapp3.1\1075.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1075\1075\obj\Debug\netcoreapp3.1\1075.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1075\1075\obj\Debug\netcoreapp3.1\1075.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1075\1075\obj\Debug\netcoreapp3.1\1075.dll
C:\temp\vs-2019\Beecrowd\1075\1075\obj\Debug\netcoreapp3.1\1075.pdb
C:\temp\vs-2019\Beecrowd\1075\1075\obj\Debug\netcoreapp3.1\1075.genruntimeconfig.cache
