C:\temp\vs-2019\Beecrowd\1131\1131\bin\Debug\netcoreapp3.1\1131.exe
C:\temp\vs-2019\Beecrowd\1131\1131\bin\Debug\netcoreapp3.1\1131.deps.json
C:\temp\vs-2019\Beecrowd\1131\1131\bin\Debug\netcoreapp3.1\1131.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1131\1131\bin\Debug\netcoreapp3.1\1131.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1131\1131\bin\Debug\netcoreapp3.1\1131.dll
C:\temp\vs-2019\Beecrowd\1131\1131\bin\Debug\netcoreapp3.1\1131.pdb
C:\temp\vs-2019\Beecrowd\1131\1131\obj\Debug\netcoreapp3.1\1131.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1131\1131\obj\Debug\netcoreapp3.1\1131.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1131\1131\obj\Debug\netcoreapp3.1\1131.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1131\1131\obj\Debug\netcoreapp3.1\1131.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1131\1131\obj\Debug\netcoreapp3.1\1131.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1131\1131\obj\Debug\netcoreapp3.1\1131.dll
C:\temp\vs-2019\Beecrowd\1131\1131\obj\Debug\netcoreapp3.1\1131.pdb
C:\temp\vs-2019\Beecrowd\1131\1131\obj\Debug\netcoreapp3.1\1131.genruntimeconfig.cache
