C:\temp\vs-2019\Beecrowd\1037\1037\bin\Debug\netcoreapp3.1\1037.exe
C:\temp\vs-2019\Beecrowd\1037\1037\bin\Debug\netcoreapp3.1\1037.deps.json
C:\temp\vs-2019\Beecrowd\1037\1037\bin\Debug\netcoreapp3.1\1037.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1037\1037\bin\Debug\netcoreapp3.1\1037.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1037\1037\bin\Debug\netcoreapp3.1\1037.dll
C:\temp\vs-2019\Beecrowd\1037\1037\bin\Debug\netcoreapp3.1\1037.pdb
C:\temp\vs-2019\Beecrowd\1037\1037\obj\Debug\netcoreapp3.1\1037.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1037\1037\obj\Debug\netcoreapp3.1\1037.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1037\1037\obj\Debug\netcoreapp3.1\1037.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1037\1037\obj\Debug\netcoreapp3.1\1037.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1037\1037\obj\Debug\netcoreapp3.1\1037.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1037\1037\obj\Debug\netcoreapp3.1\1037.dll
C:\temp\vs-2019\Beecrowd\1037\1037\obj\Debug\netcoreapp3.1\1037.pdb
C:\temp\vs-2019\Beecrowd\1037\1037\obj\Debug\netcoreapp3.1\1037.genruntimeconfig.cache
