C:\temp\vs-2019\Beecrowd\1040\1040\bin\Debug\netcoreapp3.1\1040.exe
C:\temp\vs-2019\Beecrowd\1040\1040\bin\Debug\netcoreapp3.1\1040.deps.json
C:\temp\vs-2019\Beecrowd\1040\1040\bin\Debug\netcoreapp3.1\1040.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1040\1040\bin\Debug\netcoreapp3.1\1040.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1040\1040\bin\Debug\netcoreapp3.1\1040.dll
C:\temp\vs-2019\Beecrowd\1040\1040\bin\Debug\netcoreapp3.1\1040.pdb
C:\temp\vs-2019\Beecrowd\1040\1040\obj\Debug\netcoreapp3.1\1040.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1040\1040\obj\Debug\netcoreapp3.1\1040.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1040\1040\obj\Debug\netcoreapp3.1\1040.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1040\1040\obj\Debug\netcoreapp3.1\1040.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1040\1040\obj\Debug\netcoreapp3.1\1040.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1040\1040\obj\Debug\netcoreapp3.1\1040.dll
C:\temp\vs-2019\Beecrowd\1040\1040\obj\Debug\netcoreapp3.1\1040.pdb
C:\temp\vs-2019\Beecrowd\1040\1040\obj\Debug\netcoreapp3.1\1040.genruntimeconfig.cache
