C:\temp\vs-2019\Beecrowd\1046\1046\bin\Debug\netcoreapp3.1\1046.exe
C:\temp\vs-2019\Beecrowd\1046\1046\bin\Debug\netcoreapp3.1\1046.deps.json
C:\temp\vs-2019\Beecrowd\1046\1046\bin\Debug\netcoreapp3.1\1046.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1046\1046\bin\Debug\netcoreapp3.1\1046.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1046\1046\bin\Debug\netcoreapp3.1\1046.dll
C:\temp\vs-2019\Beecrowd\1046\1046\bin\Debug\netcoreapp3.1\1046.pdb
C:\temp\vs-2019\Beecrowd\1046\1046\obj\Debug\netcoreapp3.1\1046.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1046\1046\obj\Debug\netcoreapp3.1\1046.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1046\1046\obj\Debug\netcoreapp3.1\1046.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1046\1046\obj\Debug\netcoreapp3.1\1046.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1046\1046\obj\Debug\netcoreapp3.1\1046.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1046\1046\obj\Debug\netcoreapp3.1\1046.dll
C:\temp\vs-2019\Beecrowd\1046\1046\obj\Debug\netcoreapp3.1\1046.pdb
C:\temp\vs-2019\Beecrowd\1046\1046\obj\Debug\netcoreapp3.1\1046.genruntimeconfig.cache
