C:\temp\vs-2019\Beecrowd\1049\1049\bin\Debug\netcoreapp3.1\1049.exe
C:\temp\vs-2019\Beecrowd\1049\1049\bin\Debug\netcoreapp3.1\1049.deps.json
C:\temp\vs-2019\Beecrowd\1049\1049\bin\Debug\netcoreapp3.1\1049.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1049\1049\bin\Debug\netcoreapp3.1\1049.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1049\1049\bin\Debug\netcoreapp3.1\1049.dll
C:\temp\vs-2019\Beecrowd\1049\1049\bin\Debug\netcoreapp3.1\1049.pdb
C:\temp\vs-2019\Beecrowd\1049\1049\obj\Debug\netcoreapp3.1\1049.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1049\1049\obj\Debug\netcoreapp3.1\1049.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1049\1049\obj\Debug\netcoreapp3.1\1049.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1049\1049\obj\Debug\netcoreapp3.1\1049.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1049\1049\obj\Debug\netcoreapp3.1\1049.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1049\1049\obj\Debug\netcoreapp3.1\1049.dll
C:\temp\vs-2019\Beecrowd\1049\1049\obj\Debug\netcoreapp3.1\1049.pdb
C:\temp\vs-2019\Beecrowd\1049\1049\obj\Debug\netcoreapp3.1\1049.genruntimeconfig.cache
