C:\temp\vs-2019\Beecrowd\1011\1011\bin\Debug\netcoreapp3.1\1011.exe
C:\temp\vs-2019\Beecrowd\1011\1011\bin\Debug\netcoreapp3.1\1011.deps.json
C:\temp\vs-2019\Beecrowd\1011\1011\bin\Debug\netcoreapp3.1\1011.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1011\1011\bin\Debug\netcoreapp3.1\1011.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1011\1011\bin\Debug\netcoreapp3.1\1011.dll
C:\temp\vs-2019\Beecrowd\1011\1011\bin\Debug\netcoreapp3.1\1011.pdb
C:\temp\vs-2019\Beecrowd\1011\1011\obj\Debug\netcoreapp3.1\1011.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1011\1011\obj\Debug\netcoreapp3.1\1011.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1011\1011\obj\Debug\netcoreapp3.1\1011.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1011\1011\obj\Debug\netcoreapp3.1\1011.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1011\1011\obj\Debug\netcoreapp3.1\1011.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1011\1011\obj\Debug\netcoreapp3.1\1011.dll
C:\temp\vs-2019\Beecrowd\1011\1011\obj\Debug\netcoreapp3.1\1011.pdb
C:\temp\vs-2019\Beecrowd\1011\1011\obj\Debug\netcoreapp3.1\1011.genruntimeconfig.cache
