C:\temp\vs-2019\Beecrowd\1064\1064\bin\Debug\netcoreapp3.1\1064.exe
C:\temp\vs-2019\Beecrowd\1064\1064\bin\Debug\netcoreapp3.1\1064.deps.json
C:\temp\vs-2019\Beecrowd\1064\1064\bin\Debug\netcoreapp3.1\1064.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1064\1064\bin\Debug\netcoreapp3.1\1064.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1064\1064\bin\Debug\netcoreapp3.1\1064.dll
C:\temp\vs-2019\Beecrowd\1064\1064\bin\Debug\netcoreapp3.1\1064.pdb
C:\temp\vs-2019\Beecrowd\1064\1064\obj\Debug\netcoreapp3.1\1064.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1064\1064\obj\Debug\netcoreapp3.1\1064.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1064\1064\obj\Debug\netcoreapp3.1\1064.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1064\1064\obj\Debug\netcoreapp3.1\1064.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1064\1064\obj\Debug\netcoreapp3.1\1064.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1064\1064\obj\Debug\netcoreapp3.1\1064.dll
C:\temp\vs-2019\Beecrowd\1064\1064\obj\Debug\netcoreapp3.1\1064.pdb
C:\temp\vs-2019\Beecrowd\1064\1064\obj\Debug\netcoreapp3.1\1064.genruntimeconfig.cache
