C:\temp\vs-2019\Beecrowd\1035\1035\obj\Debug\netcoreapp3.1\1035.csproj.AssemblyReference.cache
C:\temp\vs-2019\Beecrowd\1035\1035\obj\Debug\netcoreapp3.1\1035.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\vs-2019\Beecrowd\1035\1035\obj\Debug\netcoreapp3.1\1035.AssemblyInfoInputs.cache
C:\temp\vs-2019\Beecrowd\1035\1035\obj\Debug\netcoreapp3.1\1035.AssemblyInfo.cs
C:\temp\vs-2019\Beecrowd\1035\1035\obj\Debug\netcoreapp3.1\1035.csproj.CoreCompileInputs.cache
C:\temp\vs-2019\Beecrowd\1035\1035\bin\Debug\netcoreapp3.1\1035.exe
C:\temp\vs-2019\Beecrowd\1035\1035\bin\Debug\netcoreapp3.1\1035.deps.json
C:\temp\vs-2019\Beecrowd\1035\1035\bin\Debug\netcoreapp3.1\1035.runtimeconfig.json
C:\temp\vs-2019\Beecrowd\1035\1035\bin\Debug\netcoreapp3.1\1035.runtimeconfig.dev.json
C:\temp\vs-2019\Beecrowd\1035\1035\bin\Debug\netcoreapp3.1\1035.dll
C:\temp\vs-2019\Beecrowd\1035\1035\bin\Debug\netcoreapp3.1\1035.pdb
C:\temp\vs-2019\Beecrowd\1035\1035\obj\Debug\netcoreapp3.1\1035.dll
C:\temp\vs-2019\Beecrowd\1035\1035\obj\Debug\netcoreapp3.1\1035.pdb
C:\temp\vs-2019\Beecrowd\1035\1035\obj\Debug\netcoreapp3.1\1035.genruntimeconfig.cache
